[mrack]
mrackdb = mrackdb.json
provisioning-config = /etc/tmt/mrack-provisioning-config.yaml
ansible-inventory = test-inventory.yaml
pytest-multihost = pytest-multihost-config.yaml
require-owner = false
